# vert.x-spring-microservice-demo

./: .gitignore  README.md
vertx-spring-employee-service/: pom.xml
vertx-spring-employee-service/src/main/java/org/jacpfx/vertx/spring/model/: Employee.java
vertx-spring-employee-service/src/main/java/org/jacpfx/vertx/spring/repository/: EmployeeRepository.java
vertx-spring-employee-service/src/main/java/org/jacpfx/vertx/spring/services/: EmployeeService.java  EmployeeVerticleService.java  RESTGetVerticleService.java  ServiceVerticle.java
vertx-spring-employee-service/src/test/java/integration/: RestGetTest.java
vertx-spring-employee-service/src/test/java/org/jacpfx/vertx/spring/: CreateDataTest.java  ServiceInfoTest.java
vertx-spring-microservice-model/: pom.xml
vertx-spring-microservice-model/src/main/java/org/jacpfx/model/: App.java
vertx-spring-microservice-model/src/main/java/org/jacpfx/model/common/: CustomRouteMatcher.java  JSONTool.java  MimeTypes.java  Operation.java  OperationType.java  Parameter.java  Path.java  PathParam.java  QueryParam.java  ServiceInfo.java  ServicePath.java  Type.java  TypeTool.java
vertx-spring-microservice-model/src/test/java/org/jacpfx/model/: AppTest.java
vertx-spring-mongo-application/: pom.xml
vertx-spring-mongo-application/src/main/java/org/jacpfx/vertx/spring/configuration/: SpringConfiguration.java
vertx-spring-mongo-application/src/main/java/org/jacpfx/vertx/spring/rest/: RestEntryVerticle.java
vertx-spring-mongo-application/src/main/java/org/jacpfx/vertx/spring/verticle/: ServiceRegistry.java
vertx-spring-mongo-application/src/main/java/org/jacpfx/vertx/spring/ws/: WSEntryVerticle.java
vertx-spring-mongo-application/src/main/resources/: mod.json
vertx-spring-mongo-application/src/test/java/org/jacpfx/vertx/spring/: RestEntryVerticleTest.java  WSEntryVerticleTest.java
